<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <title>Products</title>
</head>

<body>
    <nav class="bg-green-200 p-5 text-2xl flex justify-between items-center shadow-xl sticky top-0 z-10">
        <h1 class="text-3xl">Greenden</h1>

        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 md:hidden text-gray-700" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>

        <ul class="text-xl flex gap-5  text-gray-600 hidden md:flex">
            <li><a class="hover:underline hover:text-black" href="index.html">Home</a></li>
            <li><a class="hover:underline hover:text-black" href="productpage.html">Products</a></li>
            <li><a class="hover:underline hover:text-black" href="contactpage.html">Contact</a></li>
        </ul>
    </nav>

    <section class="text-center">

        <h1 class="text-2xl font-bold mt-10">Our Products</h1><br>

        <input class="border border-black  p-2 mt-3" style="width: 80%;" type="text" placeholder="Search for more">

    </section>

    <section class="p-7 text-center ">
        <h3 class="font-bold text-2xl text-center">Best seller</h3>
        <div class="grid grid-cols-2 md:grid-cols-4 mt-10 gap-3">
            <div>
                <img src="./img/p1.jpg"
                    class="inline hover:shadow-xl transform hover:-translate-y-2" alt="plants">
                <h1>Hot Fairymoss</h1>
                <p>$60</p>
            </div>
            <div>
                <img src="./img/p2.jpg"
                    class="inline hover:shadow-xl transform hover:-translate-y-2" alt="plants">
                <h1>Megan Thee Plant</h1>
                <p>$50</p>
            </div>
            <div>
                <img src="./img/p3.jpg"
                    class="inline hover:shadow-xl transform hover:-translate-y-2" alt="plants">
                <h1>Fluffy (cactus)</h1>
                <p>$10</p>
            </div>
            <div>
                <img src="./img/p4.jpg"
                 class="inline hover:shadow-xl transform hover:-translate-y-2"
                    alt="plants">
                <h1>Orlando Bloom</h1>
                <p>$30</p>
            </div>
            <div>
                <img src="./img/p5.jpg"
                    class="inline hover:shadow-xl transform hover:-translate-y-2" alt="plants">
                <h1>Trogdanium</h1>
                <p>$45</p>
            </div>
            <div>
                <img src="./img/p6.jpg"
                    class="inline hover:shadow-xl transform hover:-translate-y-2" alt="plants">
                <h1>Lily Plant</h1>
                <p>$36</p>
            </div>
            <div>
                <img src="./img/p7.jpg"
                    class="inline hover:shadow-xl transform hover:-translate-y-2" alt="plants">
                <h1>Minnie</h1>
                <p>$87</p>
            </div>
            <div>
                <img src="./img/p8.jpg"
                 class="inline hover:shadow-xl transform hover:-translate-y-2" alt="plants">
                <h1>Dobby the Houseplant</h1>
                <p>$25</p>
            </div>
        </div>
    </section>
    
        <footer class="bg-green-300 p-5 text-left">
            <h1 class="text-2xl font-bold mb-3">Greenden</h1>
            <p>© All rights reserved. Fast & Free Shipping | 100% Satisfaction Guaranteed | Secure Checkout</p>
            <P>@ 2025 Greenday.com</P>
        </footer>

  